.empty{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptyText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.emptyText p{
    color: #FFF;
    font-size: 54px;
    font-weight: 700;
    line-height: 100%; /* 54px */
    letter-spacing: -2.7px;
}
.emptyText p span{
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #FFF;
    text-stroke-width: 1px;
    text-stroke-color: #FFF;
}

@media all and (max-width : 1024px){
    .empty img{
        width: 100%;
    }
    .emptyText{
        align-items: center;
        row-gap: 12px;
        width: 100%;
    }
    .emptyText p{
        font-size: 30px;
        letter-spacing: -1.5px;
        line-height: 140%; /* 42px */
    }
}

.subContainer{
    width: 100%;
    padding: 60px 16px 150px 16px;
    background-color: #fff;
    color: #000;
}
.subContainer.pt{
    padding: 100px 16px 150px 16px;
}

@media all and (max-width : 1024px){
    .subContainer{
        padding: 20px 16px 150px 16px;
    }
    .subContainer.pt{
        padding: 20px 16px 150px 16px;
    }
}

.subInner{
    width: 100%;
    max-width: 1648px;
    margin: 0 auto;
}
.subInner.sm{
    max-width: 1468px;
}

.subTop{
    width: 100%;
    padding: 60px 16px 80px 16px;
    max-width: 1568px;
    margin: 0 auto;
}
.subTop p{
    margin-bottom: 12px;
    color: var(--purple-500);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1px;
}
.subTop h2{
    font-size: 56px;
    font-weight: 700;
    letter-spacing: -2.8px;
}

@media all and (max-width : 1024px){
    .subTop{
        padding: 20px 16px 40px 16px;
    }
    .subTop p{
        margin-bottom: 6px;
    }
    .subTop h2{
        font-size: 36px;
        letter-spacing: -1.8px;
    }
}

/* 개요 */
.outlineContainer{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.outlineContainer > span{
    display: block;
    max-width: 520px;
    width: 100%;
}
.outlineContainer > span img{
    width: 100%;
}
.outTexts{
    padding: 0 40px;
}
.outTexts h3{
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: 800;
    line-height: 140%; /* 61.6px */
    letter-spacing: -2.2px;
}
.outlines{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 40px 0;
}
.outlines li{
    display: flex;
    column-gap: 24px;
    font-size: 22px;
    line-height: 100%; /* 22px */
    letter-spacing: -1.1px;
}
.outlines li span{
    display: block;
    min-width: 100px;
    font-weight: 700;
}
.outlines li p{
    font-weight: 500;
}

@media all and (max-width : 1024px){
    .outlineContainer{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .outTexts{
        padding: 0 8px;
    }
    .outTexts h3{
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%; /* 42px */
        letter-spacing: -1.5px;
    }
    .outlines{
        row-gap: 12px;
        padding: 20px 0;
    }
    .outlines li{
        column-gap: 8px;
        font-size: 20px;
        line-height: 140%; /* 22px */
        letter-spacing: -1px;
    }
    .outlines li span{
        min-width: 56px;
    }
}


/* tab  */
.tabNav{
    position: relative;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.tabNav li{
    display: flex;
    justify-content: center;
    width: 340px;
}
.tabNav li a, 
.tabNav li span{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 12px 24px 24px 24px;
    font-size: 22px;
    font-weight: 500;
    line-height: 100%; /* 22px */
    letter-spacing: -1.1px;
	cursor: pointer;	
    transition: all .2s;
}
.tabNav .slider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 340px; /* 탭의 너비와 동일하게 설정 */
    height: 4px;
    background-color: #000;
    transition: all 0.3s ease;
}
.tabNav li:hover a,
.tabNav li:hover span, 
.tabNav li.active a,
.tabNav li.active span{
    font-weight: 700;
}
.tabInner{
	display: none;
    width: 100%;
    margin-top: 42px;
}
.tabInner.active{
    display: block;
}
.mapImg{
    width: 100%;
}
.mapImg > img{
    width: 100%;
}

.buttonContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 28px;
}
.buttonContainer a{
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    padding: 8px 12px 8px 24px;
    border-radius: 999px;
    border: 1px solid var(--purple-100);
    font-size: 20px;
    font-weight: 500;
    line-height: 100%; /* 20px */
    letter-spacing: -1px;
    transition: all .2s;
}
.buttonContainer a:hover{
    background: rgba(255, 255, 255, 0.3);
}
.buttonContainer a span{
    display: flex;
    width: 36px;
    height: 36px;
    padding: 6px 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background: #D9D9D9;
}

@media all and (max-width : 1024px){
    .tabNav li{
        width: calc(100% / 3);
    }
    .tabNav li a, 
    .tabNav li span{
        width: 100%;
        padding: 12px 4px 24px 4px;
        font-size: 17px;
        letter-spacing: -0.85px;
    }
    .tabInner{
        margin-top: 20px;
    }
    .buttonContainer{
        margin-top: 20px;
    }
}
@media all and (max-width : 768px){
    .scheImg{
        width: 100%;
        border-radius: 20px;
        border: 1px solid var(--Purple-purple-100, #C4C3C6);
        overflow-y: scroll;
    }
    .scheImg > img{
        width: 100%;
        min-width: 1024px;
    }
}

.locationTitle{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.locationTitle p{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%; /* 32px */
    letter-spacing: -1.6px;
}
.locationTitle span{
    color: var(--purple-300);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.8px;
}
.map{
    width: 100%;
    height: 750px;
    margin: 20px 0 24px 0;
    border-radius: 40px;
    overflow: hidden;
    background-color: var(--purple-100);
}
.locationTexts{
    display: flex;
    column-gap: 21px;
}
.locationTexts li{
    width: calc(100% / 3);
    padding: 24px 40px;
    border-radius: 20px;
    border: 1px solid var(--purple-100);
    background: #F5F5F5;
}
.locationTexts li > p{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 100%; /* 28px */
    letter-spacing: -1.4px;
}
.locationList{
    color: var(--purple-400);
    font-size: 18px;
    font-weight: 500;
    line-height: 180%; /* 32.4px */
    word-break: keep-all;
}
.locationList p{
    display: flex;
    column-gap: 5px;
}
.locationList p span{
    margin-left: 5px;
}
.locationList > span{
    display: block;
    margin-left: 23px;
}

@media all and (max-width : 1024px){
    .locationTitle{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 12px;
    }
    .locationTitle p{
        font-size: 26px;
        letter-spacing: -1.3px;
    }
    .locationTitle span{
        font-size: 14px;
        line-height: 140%; /* 19.6px */
        letter-spacing: -0.7px;
    }
    .map{
        height: 348px;
        margin: 20px 0;
    }
    .locationTexts{
        flex-direction: column;
        row-gap: 21px;
    }
    .locationTexts li{
        width: 100%;
        padding: 24px 20px;
    }
    .locationTexts li > p{
        text-align: center;
        font-size: 22px;
        letter-spacing: -1.1px;
    }
}

.companyLists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 394px));
    gap: 20px;
    width: 100%;
}
.companyLists li{
	width: 100%;
    padding: 12px;
    border: 1px solid var(--purple-100);
}
.logoImg{
    width: 100%;
    height: 205px;
    padding: 0 40px;
}
.logoImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.companyLists li p{
    padding: 12px 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
    letter-spacing: -1.2px;
}
.companyLists li span{
    display: block;
    padding: 0 8px;
    color: var(--purple-300);
    font-size: 16px;
    font-weight: 500;
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.8px;
    word-break: keep-all;
}

@media all and (max-width : 768px){
    .companyLists{
        column-gap: 8px;
        row-gap: 20px;
    	justify-content: center;
    }
    .logoImg{
        height: 93px;
        padding: 0 10px;
    }
    .companyLists li p{
        font-size: 20px;
        letter-spacing: -1px;
    }
}


.locationTitle.opening{
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 36px;
}
@media all and (max-width : 1024px){
    .locationTitle.opening{
        justify-content: center;
        align-items: flex-start;
        column-gap: 60px;
        margin-bottom: 24px;
    }
    .locationTitle.opening p:last-child{
        align-items: flex-start;
        line-height: 140%; /* 36.4px */
    }
    .locationTitle.opening p:last-child img{
        margin-top: 5px;
    }
}

.lectureLists{
    display: flex;
    column-gap: 20px;
    width: 100%;
}
.lectureLists li{
    width: calc(100% / 4);
}
.lecImg{
    position: relative;
    width: 100%;
}
.lecImg img{
    width: 100%;
    transition: all .2s;
}
.lecImg .col{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
}
.lecImg .col.fourth{
	bottom: -9px;
}
.lecText{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
.lecText .lecCategory{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1.4px;
}
.lecText p{
    padding: 12px 0 20px 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 100%; /* 54px */
    letter-spacing: -2.7px;
    transition: all .2s;
}
.lecText .lecDesc{
    color: var(--purple-400);
    font-size: 22px;
    font-weight: 500;
    line-height: 140%; /* 30.8px */
    letter-spacing: -1.1px;
}

.lectureLists li:hover .bk{
    opacity: 0;
}
.lectureLists li:hover .col{
    opacity: 1;
}
.lectureLists li:hover .lecText p{
    color: var(--Blue-blue-500, #254DFF);
}

@media all and (max-width : 1024px){
    .lectureLists{
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
        width: 100%;
    }
    .lectureLists li{
        max-width: 400px;
        width: 100%;
    }
    .lecText{
        margin-top: 18px;
    }
    .lecText .lecCategory{
        font-size: 18px;
        letter-spacing: -0.8px;
    }
    .lecText p{
        padding: 8px 0 12px 0;
        font-size: 33px;
        letter-spacing: -1.6px;
    }
    .lecText .lecDesc{
        font-size: 14px;
        letter-spacing: -0.6px;
    }
}

.program{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    width: 100%;
    column-gap: 20px;
    row-gap: 40px;
}
.program li{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.program li > p{
    display: flex;
    padding: 20px;
    gap: 10px;
    width: 100%;
    background-color: #000;
    color: #FFF;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%; /* 32px */
    letter-spacing: -1.6px;
}
.program li .proImg{
    position: relative;
    width: 100%;
    height: 290px;
    overflow: hidden;
}
.program li .proImg .back{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
}
.program li .proImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.program li .proImg p{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 32px;
    color: #FFF;
    font-size: 22px;
    font-weight: 500;
    line-height: 160%; /* 35.2px */
    letter-spacing: -1.1px;
    word-break: keep-all;
}

@media all and (max-width : 768px){
    .program{
        grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
        gap: 12px;
    }
    .program li{
        row-gap: 8px;
    }
    .program li > p{
        display: flex;
        padding: 12px;
        font-size: 20px;
        letter-spacing: -1px;
    }
    .program li .proImg{
        height: 186px;
    }
    .program li .proImg p{
        padding: 20px;
        font-size: 14px;
        letter-spacing: -0.7px;
    }
}


.viewContainer{
    width: 100%;
}
.viewTop{
    width: 100%;
    padding: 16px 0;
    border-bottom: 1px solid #000;
}
.viewTitle{
    padding: 12px 0 40px 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 130%; /* 41.6px */
    letter-spacing: -1.6px;
}
.viewDate{
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: -0.8px;
}
.viewBottom{
    width: 100%;
    padding: 40px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--grey-500);
}
.viewBottom p{
    font-size: 18px;
    font-weight: 500;
    line-height: 130%; /* 23.4px */
    letter-spacing: -0.9px;
}
.viewBottom img{
    display: block;
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
}
.fullButtonContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    width: 100%;
    margin-top: 40px;
}
.fullButtonContainer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 294px;
    height: 56px;
    /* color: #FFF; */
    font-size: 14px;
    font-weight: 700;
    line-height: 170%; /* 23.8px */
    letter-spacing: -0.7px;
    border: 1px solid var(--purple-100);
}
.addFile{
	display: flex;
	flex-direction: column;
	row-gap: 8px;
	width: 100%;
	padding: 16px 20px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
.addFile a{
	display: flex;
	align-items: center;
	column-gap: 8px;
	color: var(--grey-500);
}
@media all and (max-width : 1024px){
    .viewTitle{
        padding: 12px 0;
        font-size: 18px;
        letter-spacing: -0.9px;
    }
    .viewDate{
        font-size: 14px;
    }
    .viewBottom{
        width: 100%;
        padding: 40px 0;
        margin-bottom: 40px;
        border-bottom: 1px solid var(--grey-500);
    }
    .viewBottom p{
        font-size: 18px;
        font-weight: 500;
        line-height: 130%; /* 23.4px */
        letter-spacing: -0.9px;
    }
    .viewBottom img{
        display: block;
        max-width: 500px;
        width: 90%;
        margin: 0 auto;
    }
}